<!DOCTYPE html>
<html >
<head>
   
    <title>Amazon</title>
    <style>
      body{
        background-repeat: no-repeat ;
        width:100%
      }
      .title{
        display: flex;
        flex-direction: row;
        height: 50px;
       background-color: #02020e;
       margin-top: -8px;
       margin-left: -9px;
      }
      .hello{
        font-size: 10px;
        color: gray;
        margin-left:20px;
      }
      .location{
        height: 25px;
        width: 20px;
        margin-left: -15px;

      }
      .select{
        color: white;
    margin-top: -36px;
    margin-left: 28px;
    font-size: 14px;
    width: 170px;
      }
      .all{
        height: 22px;
    width: 657px;
    margin-top: 14px;
    margin-left: 10px;
    background-color: #fcfaff;
    
      }
      .oll{
        margin-top: 1px;
        margin-left: 7px;

      }
      .down{
        margin-top: -62px;
    margin-left: 32px;
    margin-bottom: 35px;
    
      }
      .search{
        height: 18px;
    width: 26px;
     background-color: rgb(243, 216, 79);
    border: 1px solid rgb(220, 158, 43);
    margin-top: -52px;
    margin-left: 627px;
      }
      .searchimg{
        height: 20px;
        width: 21px;
      }
     .img{
      margin-top: -17px;
      margin-left: 720px;

     }
     .do{
      margin-top: -24px;
      margin-left: 768px;
     }
     .hell{
      display: flex;
    margin-left: 840px;
    margin-top: -28px;
    color: white;
    font-size: 14px;
    justify-content: row;
    width: 96px;
}


     
     .loc{    margin-top: -25px;
    margin-left: 938px;
    margin-bottom: 78px;

     }
     .selec{
      margin-left: 1000px;
    margin-top: -113px;
    width: 76px;
    color: white;
     }
     .cart{
      margin-top: -53px;
    margin-left: 1083px;
    width: 86px;
     }
     .cat{
      color: white;
    margin-left: 40px;
    margin-top: -18px;
    font-size: 20px;

     }
     .title1{
      height: 45px;
    width: 1600px;
    margin-top: 51px;
    margin-left: -1006px;
    background-color: rgb(48, 60, 77);
     }
  .img1{
    margin-top: 10px;
    margin-left: 20px;
  }
     .shop{
      display: flex;
    justify-content: space-around;
    margin-top: -28px;
    margin-left: 49px;
    font-size: 15px;
    color: #ebebef;

     }
     .lion{
       height: 30px;
    width: 86px;
    margin-top: -9px;
     }
     .prime{    font-size: 20px;
      margin-top: -3px;

     }
     .des{

     }
     .sub{
      margin-top: 17px;
    font-size: 12px;
    margin-left: -43px;

     }
     .align{
      margin-top: 10px;
      margin-top: 10px;
     }
     .background1{
      background-image: url("background picture.png");
    margin-left: 20px;
    margin-top: -20px;
    margin-right: 20px;
    height: 360px;
      
     }
     .arrow1{
      display: flex;
    justify-content: space-between;
    margin-top: -241px;
    margin-bottom: 18px;
    margin-left: 20px;
    margin-right: 20px;
     }
     .box1{
      margin-top: 138px;
    margin-left: 35px;
    height: 291px;
    width: 324px;
    background-color: #f6eeee;
    border: 2px solid black;
     }
     .boxtext1{
      font-size: 24px;
      margin-top: -2px;
     }
     .imgx1{
      height: 80px;
    width: 110px;
    margin-left: 20px;
     }
     .imgx2{
      height: 80px;
    width: 110px;
    margin-top: -185px;
    margin-left: 197px;
    margin-bottom: 53px;
     }
     .p1{
      margin-top: -57px;
      margin-left: 196px;
     }
     .p2{
      margin-left: 20px;
      margin-top: -2px;
     }
     .imgx3{
      height: 80px;
    width: 110px;
    margin-top: -164px;
    margin-left: 23px;
    margin-bottom: -38px;
     }
     .p3{
      margin-left: 20px;
    margin-top: 33px;
     }
     .p4{
      margin-left: 194px;
      margin-top: -51px;
     }
     .imgx4{
      height: 80px;
    width: 110px;
    margin-top: -185px;
    margin-left: 197px;
    margin-bottom: 53px;
     }
    


     .box2{
      margin-top: -293px;
    margin-left: 419px;
    height: 291px;
    width: 324px;
    background-color: #f6eeee;
    border: 2px solid black
     }
     .boxtext2{
     margin-top: -1px;
font-size: 28px;
     }
     .imgx5{
      height: 80px;
      width: 110px;
      margin-left: 10px;
     }
     .p5{
      font-size: 10px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 10px;
     }
     .imgx6{
      height: 80px;
    width: 110px;
    margin-top: -216px;
    margin-bottom: 48px;
    margin-left: 202px;
     }

     .p6{
      font-size: 10px;
    margin-top: -50px;
    margin-bottom: 10px;
    margin-left: 200px;
     }
     .imgx7{
      height: 80px;
    width: 110px;
    margin-top: 11px;
    margin-bottom: -22px;
    margin-left: 9px;

     }
     .p7{
font-size: 20px;
margin-left: 10px;
     }
     .imgx8{
      height: 85px;
    width: 110px;
    margin-top: -145px;
    margin-bottom: 58px;
    margin-left: 190px;
     }
     .p8{
      font-size: 20px;
    margin-left: 187px;
    margin-bottom: -68px;
    margin-top: -64px;
     }
     .boxx3{
      margin-top: -294px;
    margin-left: 813px;
    height: 291px;
    width: 324px;
    background-color: #f6eeee;
    border: 2px solid black;
     }
     .boxtext3{
      font-size: 22px;
    margin-left: 9px;
    margin-top: 4px;
     }
     .imgx9{
      height: 223px;
    width: 304px;
    margin-top: 1px;
    margin-bottom: 58px;
    margin-left: 10px;
  }
  .boxx4{
    margin-top: -295px;
    margin-left: 1197px;
    height: 128px;
    width: 293px;
    background-color: #f3eeee;
    border: 2px solid rgb(22 21 21);
  }
  .p9{
    font-size: 29px;
    font-weight: 67px;
    margin-top: 4px;
    margin-left: 20px;
    
  }
  .yellowbox{
    height: 42px;
    width: 243px;
    margin-left: 17px;
    margin-top: -26px;
    background-color: yellow;
    border-radius: 20p
  }
  .p10{
    margin-left: 88px;
    margin-top: -31px;
  }
  .img28{
    height: 166px;
    width: 255px;
    margin-left: 26px;
    margin-top: 13px
  }

 
    </style>
</head>
<body>
    <div class="title">
        <div class="logo"> <img src="logo.png" alt=""></div>
         <div ><p class="hello">Hello <br><img class="location" src="location.png" ><p class="select">Select Your Location</p></p></div>
          <div class="all"><p class="oll">All</p> <img class="down"  src="down arrow.png" alt="">
            <div class="search"> <img class="searchimg" src="search icon.png" alt=""></div>
            <div class="right">
                <div class="img"> <img src="indian flag.png"></div>
                <div class="do" ><img  src="down arrow.png" ></div>
                <div ><p class="hell" >Hello, Sign in <br>  Account & lists</p> <img class="loc" src="down arrow.png" ></div>
                <div><p class="selec"> Return <br> & orders</p></div>
                
                <div class="cart"><img  src="cart icon.png" ><p class="cat">Cart</p></div>
            </div>
                   
    </div>
    <div class="title1">
      <div class="img1"><img src="ham burger icon.png" alt=""></div>
      <div class="shop"><p class="align"><p>All </p><p>  Best Sellers </p><p>Mobiles </p><p>Customer Service </p><p>Today's Deal </p><p>Fashion </p><p>Electronics </p><p>Books </p><p>Prime <img src="down arrow.png" > </p><p>New release </p><p>Home & Kitchen </p><p> Amazon Pay</p></p><p><img class="lion" src="lion.png" ></p><p class="prime">prime day <br> <img class="des" src="amazon design.png" > <p class="sub">23 <sup>rd</sup>-24 <sup>th</sup>July</p></p></div>
    
       
    <div class="background1"></div>
      <div  class="arrow1" ><img  src="left arrow.png" alt=""><img src="right arrow.png" alt=""></div>
      <div class="box1">
        <p class="boxtext1"> Upgrade your home |Amazon <br>Brands & More</p>
        <div ><img class="imgx1" src="image 17.png" alt=""><br><p class="p2"> Smart LED Tv's </p> </div>
        <div><img class="imgx2" src="image 18.png" alt=""> <br><p class="p1">Application</p></div>
        <div><img class="imgx3" src="image 20.png" alt=""> <br><p class="p3">Furniture</p></div>
        <div><img class="imgx4" src="image 19.png" alt=""> <br><p class="p4">Kitchen Product</p></div>

      </div>
          <div class="box2">
            <p class="boxtext2"> Revamp your home in style</p>
            <div ><img class="imgx5" src="image 25.png" alt=""><br><p class="p5"> Bedshheets,curtains & <br>more </p> </div>
            <div><img class="imgx6" src="image 24.png" alt=""> <br><p class="p6">Home decoration</p></div>
            <div><img class="imgx7" src="image 22.png" alt=""> <br><p class="p7">Home Storage</p></div>
            <div><img class="imgx8" src="image 21.png" alt=""> <br><p class="p8">lighting Solution</p></div>

          </div>
          <div class="boxx3">
            <p class="boxtext3"> UP to 70% off | Clearance Storage</p>
            <div><img class="imgx9" src="image 26.png" alt=""> </div>
          </div>  

          <div class="boxx4">
          <p class="p9">Sign in for your best <br>Experience</p>
              <div class="yellowbox"></div><p class="p10">sign in securely</p>
              <img  class="img28"  src="image 28.png" alt="">
        </div>
     
    </div> 
   
   </div>

     `
  
 
</body>
</html>