<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .super{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 300px;
      width: 200px; 
      border: 2px solid;
      border-style: groove;
      border-radius: 12px;

    }
    .sup1{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 300px;
      width: 200px; 
      border: 2px solid;
      border-style: groove;
      border-radius: 12px;


    }
    .sup2{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 300px;
      width: 200px; 
      border: 2px solid;
      border-style: groove;
      border-radius: 12px;

    }
    .center{
      display: flex;
      flex-direction: column;
      justify-content: column;
      height: 300px;
      width: 200px; 
      border: 2px solid;
      
    }
    .c{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .a,.b,.d{
      display: flex;
      justify-content: center;
    }

   </style>
</head>
<body>
    <div class="sup1">
      
        <div><img src="super-1.png" alt=""><h2>Spiderman</h2><br><strong><h1>12</h1></strong></div>
        
    </div>
    <div class="super">
      <div><img src="super-3.png" alt=""><h3>Wonder<br> Women</h3><br><strong><h1>30</h1></strong></div>

    </div>
    <div class="c">
      <div> <strong><h1>5-0</h1></strong>
      </div>
    </div>
    <div class="sup1">
      <div><img src="super-2.png" alt=""><h3>Captian America </h3><strong><h1>50</h1></strong></div>
    </div>
<div class="sup2">
  <div><img src="super-4.png" alt=""><h3>Gen Women </h3><strong><h1>12</h1></strong></div>

</div>
</body>
</html>