<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        body {

            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
        }
        .img{
            width: 100%;
        }


        .logo {
            margin-top: -800px;
            margin-left: 10px;
            height: 10vh;
            width: 10vw;
        }

        ul {
            margin: -59px 185px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px;

        }

        .menu2 {
            margin: 19px 1080px;
        }

        .symb {
            margin: 289px 69px;
            color: azure;

        }

        .text {
            font-size: 400%;
            font-weight: bolder;
            font-family: system-ui;
        }

        .play {

            display: flex;
            margin: 2px;
        
        }
        .play2{
            color:black;
            background-color:white;
           border-radius: 4px;
            height: 32px;
            width: 73px;
            
        }
        .play3{
            color:black;
            background-color:rgba(255, 255, 255, 0.249);
            height: 32px;
            width: 73px;
            margin-left: 20px;
            border-radius: 4px;

        }
        .text2{
          font-size: 25px;
          margin-left: -2px;
          margin-top: 216px;
          
        }
        .pic1{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .pic2{
            display: flex;
            flex-direction:row;
            /* justify-content:space-between; */
             margin-left: -65px;
        }
        .pic3{
            display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 66px 182px;
    width: 193px;
            
        }
        .pic4{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 42px;
            width: 1476px;
        }
        .pic5{
            margin-left: 208px;
            border: 2px solid rgb(221, 220, 220);
            height: 27px;
            width: 109px;
        }
       
        .log1{
            width: 20px;

        }
        
        .sub{
            display: flex;
            flex-direction: row;
            margin-left: 130px;
            margin-top: -198px;
        }
        .sub1{
            margin-left: 10px;
        }
        .picnag{
            margin-top: -100px;
            margin-left: 371px;
        }
        .picnage{
            margin-top: -92px;
            margin-left: 570px;
        }
        .main3{
            display: flex;
            justify-content: space-between;
            margin-left: 200px;
            margin-top: -48px;
        }
    </style>
</head>

<body>

    <div class="img">
        <div class="img"><img src="Title-Image.png" alt=""></div>
        <div class="logo"><img src="NetflixLogoSvg.png" height="50vh" alt=""></div>
    </div>

    <ul class="menu">
        <li>Start</li>
        <li>Shows</li>
        <li>Movies</li>
        <li>New</li>
        <li>My list</li>
    </ul>

    <ul class="menu2">
        <li><img src="Search.png" alt=""></li>
        <li><img src="GiftBox.png" alt=""></li>
        <li><img src="NotificationBell (1).png" alt=""></li>
        <li><img src="ProfileIMG.png" alt=""></li>

    </ul>

    <div class="symb"><img src="Netflix_Symbol_RGB 1.png" height="30px" alt="">show
        <div class="text">MAID</div>

        <div class="play">
            <div class="play2">

           <img src="Play.png" alt="">play
        </div>
         <div class="play3"><img src="Vector.png"  alt="">more</div>
        </div>


        <div class="text2">see again > </div><br>
        <div class="pic1">  
            <div><img src="section 1.1.png" alt=""></div>
            <div><img src="section 1.2.png" alt=""></div>
            <div><img src="section 1.3.png" alt=""></div>
            <div><img src="section 1.4 (1).png" alt=""></div>
            <div><img src="section 1.5.png" alt=""></div><br>

        </div>
        <div><h1>Top 10 in Your Country ></h1></div>
        <div class="pic2"> 
         <div class="sub1"><img src="Rank - 01.png" alt="">
         <div class="sub"><img src="section 2.1.png" alt=""></div></div>
         <div class="sub1"><img src="Rank - 02.png" alt="">
        <div class="sub"><img src="section 2.2.png" alt=""></div></div>
         <div class="sub1"><img src="Rank - 03.png" alt="">
        <div class="sub"><img src="section 2.3.png" alt=""></div></div>
         <div class="sub1"><img src="Rank - 04.png" alt="">
        <div class="sub"><img src="section 2.4.png" alt=""></div></div>
         <div class="sub1"><img src="Rank - 05.png" alt="">
        <div class="sub"><img src="section 2.5.png" alt=""></div></div>
         <div><img src="Rank - 06.png" alt=""></div>
         </div>
         


         
            <div><h1>Trending now ></h1></div>
            <div class="pic1">
            <div><img src="section 3.1.png" alt=""></div>
            <div><img src="section 3.2.png" alt=""></div>
            <div><img src="section 3.3.png" alt=""></div>
            <div><img src="section 3.4.png" alt=""></div>
            <div><img src="section 3.5.png" alt=""></div>
         </div>



         <div><h1>sci-fi shows></h1></div>
         <div class="pic1">
         <div><img src="section 4.1.png" alt=""></div>
         <div><img src="section 4.2.png" alt=""></div>
         <div><img src="section 4.3.png" alt=""></div>
         <div><img src="section 4.4.png" alt=""></div>
         <div><img src="section 4.5.png" alt=""></div>
      </div>

     
      <div class="pic3">
      <div class="lo1"><img src="facebook.png" alt=""></div>
      <div class="lo1"><img src="instagram.png" alt=""></div>
      <div class="lo1"><img src="twitter.png" alt=""></div>
      <div class="lo1"><img src="youtube.png" alt=""></div>
      </div>
          



        <div class="main3">     
      <div class="pic4">
        <div>seslendirme ve alt yazl</div><br>
        <div>sesli betimlemeyardim merkezi</div><br>
        <div>Yardim Merkezi</div><br>
        <div>hediye kartlan</div><br>
     </div><br><br>


        <div class="picnag">
        <div>medya merkezi</div><br>
        <div>Yatirimci ilisklieri</div><br>
        <div>is imkanlan</div><br>
        <div>kullanim kosullari</div><br>
        </div><br>

        <div class="picnage">
        <div>Gizlilik</div>
        <div>Yasal Hukumler</div>
        <div>cerez Tercihleri</div>
        <div>Kurumsal bilgiler</div>
        </div><br><br>
     

        </div>
     
        <div class="pic5">
        <div>bize ulasin</div>
        </div><br>

     
        <div class="pic5">
        <div>Hizmet Kotu</div>
       
     
    </div>
    </div>




</body>

</html>