<! DOCTYPE html>
  <html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh;
            background-color: #000;
            margin: 0;
            font-family: Arial, sans-serif;

        }
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            width: 300px;
        }
        .display {
            grid-column: span 4;
            background-color: #333;
            color: white;
            text-align: right;
            padding: 20px;
            font-size: 48px;
            border-radius: 10px;
        }
        .button {
            background-color: #666;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 50%;
            padding: 20px;
            cursor: pointer;
        }
        .button.operator {
            background-color: #f90;
        }
        
        .input{
            height: 59px;
    width: 296px;
    background-color: black;
    font-size: 48px;
    margin-left: -18px;
    color: white;
    margin-top: -33px;
    margin-bottom: -16px;
        }
        .backspace{
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="calculator">

        <div class="display"><input class="input" id="display" ></div>
        <button class="button" onClick="clearDisplay('C')">C</button>
        <button class="button" onClick="toDisplay()">+/-</button>
        <button class="button" onClick="toDisplay('%')">%</button>
        <button class="button operator" onClick="toDisplay('/')">/</button>
        <button class="button" onClick="toDisplay('7')">7</button>
        <button class="button" onClick="toDisplay('8')">8</button>
        <button class="button" onClick="toDisplay('9')">9</button>
        <button class="button operator" onClick="toDisplay('*')">x</button>
        <button class="button" onClick="toDisplay('4')">4</button>
        <button class="button" onClick="toDisplay('5')">5</button>
        <button class="button" onClick="toDisplay('6')">6</button>
        <button class="button operator" onClick="toDisplay('-')">-</button>
        <button class="button" onClick="toDisplay('1')">1</button>
        <button class="button" onClick="toDisplay('2')">2</button>
        <button class="button" onClick="toDisplay('3')">3</button>
        <button class="button operator" onClick="toDisplay('+')">+</button>
        <button class="button zero" onClick="toDisplay('0')">0</button>
        <button class="button" onClick="toDisplay(',')">,</button>
        <button class="button operator" onClick="calculate()">=</button>
        <button class="button operator" onClick="backspace()" ><img class="backspace" src="Evo+62Obtf0PH+5zhITG5xsAAAAASUVORK5CYII= (1).png"></button>
    </div>
    <script>

const display=document.getElementById("display");


function toDisplay(value){
display.value+=value
}

function clearDisplay(){
    display.value=" ";
}
 function calculate(){
    try {
       display.value=eval(display.value);
    }
    catch(error){
      display.value="error";
    }
 }

 function backspace(){
    display.value=display.value.slice(0,-1);
 }
    </script>
</body>
</html>