<!DOCTYPE html>
<html lang="en">

<head>

    <title>SuperOver</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-image: no-repeat;
            background-size: 100%;
            
            image-resolution: 80%;
        }

        .pic {
            height: 40px;
            width: 40px;
            margin-left: 600px;

        }
    .text{
        color: white;
        margin-left: 102vh;
        margin-top: -47px;
        font-size: 20px;
    }
    .left{
        height: 270px;
    width: 270px;
    background-color: blue;
    margin-top: 10vh;
    margin-left: 42vh;
    }
    .text1{
        font-size: 45px;
    color: white;
    margin-top: 90px;
    margin-left: 90px;
    }
    .circle{
        display: flex;
        justify-content: center;
    }
    .score{
        height: 30px;
    width: 30px;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
    margin-top: 70px;


    }
    .align{
        display: flex;
    justify-content: center;
    font-size: 28px;
    color: black;
    margin-top: 2px;
    }
      .final{
        font-size: 42px;
    color: white;
    margin-top: 47px;
    margin-left: 95px;
      } 
      .right{
        height: 270px;
    width: 270px;
    background-color: rgb(34, 107, 71);
    margin-top: -54vh;
    margin-left: 78vh;
    }
    .text2{
        font-size: 45px;
    color: white;
    margin-top: 90px;
    margin-left: 90px;
    }
    .circle2{
        display: flex;
        justify-content: center;
    }
    .score2{
        height: 30px;
    width: 30px;
    border-radius: 10px;
    background-color: white;
    margin-left: 10px;
    margin-top: 70px;


    }
    .align2{
        display: flex;
    justify-content: center;
    font-size: 28px;
    color: black;
    margin-top: 2px;
    }
      .final2{
        font-size: 42px;
    color: white;
    margin-top: 47px;
    margin-left: 95px;
      } 
      .bat{
        height: 60px;
    width: 60px;
    margin-left: -118px;
    margin-top: 62px;
    border-radius: 20px;
      }
      .ball{
        height: 60px;
    width: 60px;
    margin-left: -88px;
    margin-top: 0px;
    border-radius: 20px;
      }
    </style>
</head>

<body>
    <div><img class="pic" src="man.png" alt="">
        <h1 class="text">SUPER <br> OVER</h1>
    </div>
    <div class=" left">
    <div class="text1">IND</div>
<div class="circle">
    <div class="score"><p class="align">4</p></div>
    <div class="score"><p class="align">3</p></div>
    <div class="score"><p class="align">2</p></div>
    <div class="score"><p class="align">6</p></div>
    <div class="score"><p class="align">6</p></div>
    <div class="score"><p class="align">6</p></div>
</div>
<div class="final">27/0</div>
<div class=" right">
    <div class="text2">PAK</div>
<div class="circle2">
    <div class="score2"><p class="align2">2</p></div>
    <div class="score2"><p class="align2">4</p></div>
    <div class="score2"><p class="align2">0</p></div>
    <div class="score2"><p class="align2">3</p></div>
    <div class="score2"><p class="align2">2</p></div>
    <div class="score2"><p class="align2">1</p></div>
</div>
<div class="final2">14/4</div>


<div class="bat"><img   class="bat" src="bat.jpg" alt=""></div>
<div><img class="ball" src="reload.jpg" alt=""></div>

   </div>
    
</body>

</html>