<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kidz-World</title>
    <style>
        body{
              background-repeat: no-repeat;
              margin-left: 20px;
              width: 100%;
        }
        
        .b{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            font-size: large;
        }
        .test{
            margin-top: -800px;           ;
            margin-left: 200px;
            font-size: 150px;
            color: white;
        }
        .text{
            margin-top:-100px; 
            margin-left: 200px;
            font-size: 40px;
            color: white;
        }
        .card{
            display: flex;
            flex-direction:row ;
            justify-content: end;
            margin-top: -60px;
            margin-right: 200px;
        }
        .text1{
            margin-top: 410px;
            margin-left: 96px;
            font-size: 50px;

        }
        .book{
            display: flex;
        flex-direction: row;
        justify-content: space-around;
         }
         .text2{
            margin-top: 50px;
            margin-left: 96px;
            font-size: 50px;

        }
        .game{
            display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        .text3{
            margin-top: 50px;
            margin-left: 96px;
            font-size: 50px;

        }
        .handmade{
            display: flex;
        flex-direction: row;
        justify-content: space-around;
        }
        .cart{
            margin-left: 146px;
            margin-top: 50px;
            background-color: blue;
            width: 80px;
        }
        
       

    </style>

</head>
<body>
   <div class="b"><img src="kw-logo.png" alt=""></div>
   <div class="card"><img src="cart-icon.png" alt=""><h1>cart items(0)</h1></div>
   <div><img src="kw-background.png" alt="" ><strong><h1 class="test"> Shop <br>have Fun <br>Repeat</h1></strong><br><h4 class="text">#NewAndNow</h4></div>
   
   <div class="text1">Discover New Books  </div>
   <div class="book">
    <div><img src="book1.png" alt=""><h1>This  was Our Pact</h1> <h4 >Ryan Andrews</h4><h1><strong>$7.49</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>
    <div><img src="book2 (1).png" alt=""><h1>The famous five</h1> <h4 >Guid blyton</h4><h1><strong>$4.59</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>
    <div><img src="book3.png" alt=""><h1>Maltida</h1> <h4 >Roald Dahi</h4><h1><strong>$6.80</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>
    <div><img src="book4.png" alt=""><h1>Harry Potter</h1> <h4 >JK Rowling</h4><h1><strong>$10</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>
    <div><img src="book5.png" alt=""><h1>Four younger Readers</h1> <h4 >Ruskin bond</h4><h1><strong>$7.29</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>
    <div><img src="book6.png" alt=""><h1>Wimpy Kid-DIY</h1> <h4 >Jeff Kenny</h4><h1><strong>$4.49</strong></h1><div class="cart"><img class="cart1" src="cart-icon.png"></div></div>
    </div>
    <div class="text2"> Discover New Games</div>
    <div class="game">
        <div><img src="dart-board.png" alt=""><h1>Dart Board</h1> <h4 >Wooden board,16 inches</h4><h1><strong>$17.49</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>   
        <div><img src="connect-four.png" alt=""><h1> Connect 4</h1> <h4 >Board game , multiplayer</h4><h1><strong>$19.19</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>   
        <div><img src="jenga.png" alt=""><h1>Jenga</h1> <h4 >Wooden blocks 54 pices</h4><h1><strong>$20.99</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>   
        <div><img src="monopoly.png" alt=""><h1>1.61 x 15.75 x 10.51 inches</h1> <h4 ></h4><h1><strong>$19.49</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div>   
       
    </div>
    <div class="text3">Handmade with Love  </div>
<div class="handmade">
 
    <div><img src="bookmarks.png" alt=""><h1> Bookmarks</h1> <h4 >Handmade with Love </h4><h1><strong>$12.49</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div> 
    <div><img src="birthday-card.png "alt=""><h1>birthday-card</h1> <h4 > Handmade with Love </h4><h1><strong>$19.99</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div> 
    <div><img src="stuffed-toy.png" alt=""><h1>  Stuffed toys</h1> <h4 > Handmade with Love </h4><h1><strong>$20.99</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div> 
    <div><img src="dream-catcher.png" alt=""><h1> Dream catcher</h1> <h4 >  Handmade with Love</h4><h1><strong>$19.49</strong><div class="cart"><img class="cart1" src="cart-icon.png"></div></h1></div> 
</div>
</div>
</body>
</html>