<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
        .logo{
    height: 45px;
    width: 150px;
    margin-left: 20px;
}
.home{
    height: 20px;
    margin-top: 15px;
    margin-left: 29px;
}
.cointainer1{
    background-color: black;
    height: 85vh;
    width: 270px;
}
.text{
    color:white;
    margin-top: -22px;
    margin-left: 72px;
    font-size: 19px; 
}
.Search{
    height: 20px;
    margin-top: -10px;
    margin-left: 29px;
}
.create{
    /* margin-top: px; */
    margin-left: 31px;
    height: 20px;
}
.text1{
color: white;
margin-left: 33px;
font-size: 20px;
margin-top:-10px ;
}
.install{
    
    margin-left: 31px;
    height: 20px;
    margin-top: -10px;

}
.toparrow{
    margin-top:-10px;
    margin-left: 265px;
    height: 30px;
}
.cointainer2{
    /* border: 2px solid red; */
    margin-top: -570px;
    margin-left: 50px;
}
.user{
    margin-left: 750px;
    margin-top: -10px;
}
.good{
   color: white;
   margin-left: 265px;
   margin-top:1px;
}
.cointainer3{
     margin-left: 276px;
    height: 455px;
   
    
}
.likedviedo{
   
    display: grid;
    grid-template-columns: repeat(4,250px);
  row-gap: 10px;
  
    width: 230px;
    height: 61px;
    margin-left:45px ;
    background-color: #262626;

}
.liked1{
    height: 60px;
    
    
    }
    .liked2{
        color: white;
        margin-top:-45px;
        margin-left: 80px;
        font-size: 20px;
        
    }
    .card{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
       
        margin-left: 360px;
        /* border: 2px solid red; */
        
    }
    .border{
        width: 100px;
        height: 120px;
        padding: 10px
    }
    .jee{
      
        /* border: 2px solid red; */
        width: 120px;
        background-color: black;
        border-radius: 10px;
    }
    .description{
        color: white;
    }
    .whole{
    
        height:94vh;
        width: 1349px;
        background-color: #0E0E0E;
    }
    h2{
        color: white;
        margin-left: 320px;
        margin-top:-300px;
    }
       h4{
        color:grey;
        margin-left: 1250px;
        margin-top: -40px;

       }
       .footer{
        border: 2px solid red;
       }

    </style>
</head>
<body><div class="whole">
    <div class="cointainer1">
        <div ><img class="logo" src="Spotify logo.png"></div>

<div><img class="home" src="Home.png"><p class="text">Home</p></div>
<div><img class="Search" src="Search.png"><p class="text">Search</p></div>
<div><img class="Search" src="Your library.png"><p class="text">Your Library</p></div><br>

    
   
        <div><img  class="create" src="Create.png"><p class="text">Create Playlist</p></div>
        <div><img  class="create" src="Liked.png"><p class="text">Liked Songs</p></div>
        <div><img  class="create" src="your episodes.png"><p class="text">Your Videos</p></div><br>

        <div><p class="text1">FAV</p></div>
        <div><p class="text1">Daily Mix 1</p></div>
        <div><p class="text1">Discover Weekly</p></div>
        <div><p class="text1">Malayalam</p></div>
        <div><p class="text1">Dance/ElectronixMix</p></div>
        <div><p class="text1">EDM/Popular</p></div>
        <div><img  class="install" src="grommet-icons_install-option.png"><p class="text">Installed App</p></div>
        <div class="homearound"></div>
    </div>
          <div class="cointainer2">
    <img class="toparrow" src="top arrow navigation.png">
    <img class="user" src="User.png">
    <p ><h1 class="good">Good Morning</h1></p>
    </div>

    <div class="cointainer3">
        <div class="likedviedo">
            <div class="likedviedo">  <div><img class="liked1" src="Liked.png"><p class="liked2">Liked Songs</p></div></div>
           <div class="likedviedo"> <div><img class="liked1" src="image4.png"><p class="liked2">Neffex Playlist</p></div></div>
           <div class="likedviedo"> <div><img class="liked1" src="image3.png"><p class="liked2">K/DA</p></div></div>
           <div class="likedviedo">  <div><img class="liked1" src="image1.png"><p class="liked2">Liked Songs</p></div></div>
           <div class="likedviedo"><div><img class="liked1"  src="image2.png"><p class="liked2">Dance/Electronic Mix</p></div></div>
    </div>
</div>

<h2>Shows you might like</h2>
<h4>SEE ALL</h4>
<div class="card">
    
    <div class="jee" ><img class="border"  src="image9.png">
        <p class="description">Weekly Motivation...</p>
    </div>
    <div class="jee" ><img class="border" src="image8.png">
        <p class="description">MEDITATION SELF</p>
    </div>
    <div class="jee" ><img class="border" src="image7.png">
        <p class="description">Words beyound act...</p>
    </div>
    <div class="jee"><img  class="border" src="image6.png">
        <p class="description">The Alexa Show</p>
    </div>
    <div class="jee" ><img class="border" src="image5.png">
        <p class="description">The Stories of Ma...</p>
    </div>
    <div class="jee" ><img class="border" src="image10.png">
        <p class="description">Motivation Daily b...</p>
    </div>



</div>

</div>

<div class="footer">
    
</div>

</body>
</html>
