<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>spotify</title>
    <style>
    
    .logo{
        height: 45px;
        width: 120px;
        margin-left: 20px;
    }
    .container
    {background-color:black;
        height: 94vh;
        width: 200px;

    }
    .spotify{
        height: 90vh;
    width: 1508px;
    background-color: #0E0E0E
    }
    .home{
        height: 5vh;
    margin-top: 8px;
    margin-left: 4vh;
    }
    .text{
        font-size: 19px;
        color:white;
    margin-top: -22px;
    margin-left: 72px;
    font-size: 19px;
    }
    .text1{
        font-size: 19px;
        color:white;
    margin-top: -22px;
    margin-left: 34px;
    font-size: 19px;
    }
    .homearound{
      height: 35px;
   width: 190px;
   margin-left: 1px;
   margin-top: -566px;
   background-color: #262626;
   border-radius: 6px;
}
.container1{
    /* border: 2px solid white; */
   margin-left: 1vh;
   margin-top: -80vh;
   margin-bottom: 100vh; 

        

}
.toparrow{     margin-bottom: 5vh;
    height: 11vh;
    margin-top: -36vh;
    margin-left: 32vh;

}
.toparrow1{     margin-bottom: 11vh;
    height: 7vh;
    margin-top: -36vh;
    margin-left: 180vh;

}
.good{
    margin-top: -9vh;
    color:rgb(252, 247, 247);
    margin-left: 34vh;
}
.container2{ 
    margin-left: 276px;
    height: 4x;
   
    
} 
.l{ 
    display: grid;
    grid-template-columns: repeat(4,250px);
  row-gap: 10px;
      width: 230px;
    height: 61px;
    margin-left:-20px ;
    background-color: #262626;
    margin-bottom: 50vh;
    margin-top: -50vh;
;
}
.liked1{
    height: 60px;
   }

   .liked2{
        color: white;
        margin-top:-45px;
        margin-left: 80px;
        font-size: 20px;
        
    }
    .h{
        color: rgb(223, 217, 217);
        margin-top:-540px;
        margin-left: 240px;
        font-size: 20px;
    }
    h4{
        font-size: 20px;
        color: #262626;
        margin-left:1280px;
        margin-top: 3px;

    }
    .png{
        display: flex;
    justify-content: space-between;
    height: 203px;
    margin-left: 227px;
    margin-top: -30px;
    }
    .jee{
        width: 120px;
        background-color: black;
        border-radius: 10px;

    }
    .border{
        width: 100px;
        height: 120px;
        padding: 10px  
      }
.description{
    color: white;
}
.g{    display: flex;
    justify-content: flex-start;
    height: 93px;
    margin-left: 0px;
    margin-top: -1px;
    border-radius: 10px;
    background-color: #3b3938;
}
.kad{
    height: 70px;
    width: 103px;

}
    </style>
</head>
<body>
    <div class="spotify">
        <div class="container">
            <div><img class="logo" src="Spotify logo.png" alt=""></div>
            <div ><img class="home" src="Home.png" alt=""><p class="text"> HOme</p></div>
            <div ><img class="home" src="Search.png" alt=""><p class="text">Search</p></div>
            <div ><img class="home" src="Your library.png" alt=""><p class="text">Your Library</p></div>
                       <div ><img class="home" src="Create.png" alt=""><p class="text"> Create Playlist</p></div>
            <div ><img class="home" src="Liked.png" alt=""><p class="text">Liked songs </p></div>
            <div ><img class="home" src="your episodes.png" alt=""><p class="text">Your Epiosodes </p></div><br>

            <div><p class="text1">FAV</p></div>
            <div><p class="text1">Daily Mix1</p></div>
            <div><p class="text1">Discover Weekly</p></div>
            <div><p class="text1">Malayalam</p></div>
            <div><p class="text1">Dance/ElectronixMix</p></div>
            <div><p class="text1">EDM PLayer</p></div>

            <div ><img class="home" src="grommet-icons_install-option.png" alt=""><p class="text">Install Apps</p></div>

             <div class="homearound"></div>
             </div>


             <div class="container1">
             <div ><img  class="toparrow" src="top arrow navigation.png" alt=""></div>
             <div ><img  class="toparrow1" src="User.png" alt=""></div>

             <p><h1 class="good">Good Morning</h1></p>
             </div>
            <div class="container2">
                 <div class="l">
                        <div class="l">  <div><img class="liked1" src="Liked.png"><p class="liked2">Liked Songs</p></div></div>
                       <div class="l"> <div><img class="liked1" src="image4.png"><p class="liked2">Neffex Playlist</p></div></div>
                       <div class="l"> <div><img class="liked1" src="image3.png"><p class="liked2">K/DA</p></div></div>
                       <div class="l">  <div><img class="liked1" src="image1.png"><p class="liked2">Liked Songs</p></div></div>
                       <div class="l"><div><img class="liked1"  src="image2.png"><p class="liked2">Dance/Electronic Mix</p></div></div>
                </div>
            </div>
            <div><h1 class="h">Shows You might like </h1></div>
            <h4>See All</h4>
            <div class="png"> 
               
    <div class="jee" ><img class="border"  src="image9.png">
        <p class="description">Weekly Motivation...</p>
    </div>
    <div class="jee" ><img class="border" src="image8.png">
        <p class="description">MEDITATION SELF</p>
    </div>
    <div class="jee" ><img class="border" src="image7.png">
        <p class="description">Words beyound act...</p>
    </div>
    <div class="jee"><img  class="border" src="image6.png">
        <p class="description">The Alexa Show</p>
    </div>
    <div class="jee" ><img class="border" src="image5.png">
        <p class="description">The Stories of Ma...</p>
    </div>
    <div class="jee" ><img class="border" src="image10.png">
        <p class="description">Motivation Daily b...</p>
    </div>
          </div>
          <div class="g">
            <div class="S1"><img  class="kad"  src="image11.png"><p class="T1"> Dreaming On </p><br><p class="O1">NEEFEX</p> <img class="I1" src="bx_bxs-heart.png" alt=""></div>
          </div>
        </div>r
    
</body>
</html>