
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
<style>
    body{
        background-color: black;
        color: azure;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .A{
        display: flex;
    flex-direction: column;
    justify-content: start;
    height: 50px;
       
    }
    .a{
        height: 30px;
    }
    #logo{
        margin-left: 20px;
    }
    .home{
        margin-left:40px;
        margin-top: -23px;
        font-size: 20px;
    }
    .search{
        display: flex;
    color: white;
    margin-top: -47px;
    margin-left: 206px;
    border: 2px solid white;
    border-color: white;
    padding: 15px;
    margin-right: 710px;
    border-image-width: 200px;
    }
    .mark{
        
    margin-top: -51px;
    margin-left: 800px;
    border: 15px solid #777070;
    margin-bottom: 28px;
}
.mic{
    margin-top: -90px;
    margin-left: 870px;
    margin-bottom: 65px;
    height: 59px;
}

.s{
    margin-top: -250px;
    margin-left: 1200px;
    margin-bottom: 111px;
    height: 59px;
}
.s1{
    margin-top: -267px;
    margin-left: 1280px;
    margin-bottom: 131px;
    height: 59px;
}
.s2{
    margin-top: -300px;
    margin-left: 1353px;
    margin-bottom: 147px;
    height: 59px;
}
.s3{
    margin-top: -400px;
    margin-left: 1427px;
    margin-bottom: 165px;
    height: 59px;


}
.att{
    display: flex;
flex-direction: row;
justify-content: spacc-around;
width: 1286px;
margin-left: 240px;
margin-top: 3%;
}
.sub{
    display: flex;
    flex-direction: row;
    border: 2px solid #313131;
    border-radius: 69px;
    width: 15px;
    height: 100%;
    justify-content: center;
    margin-left: 10px;
    margin-top: -166px;
   
}
.hr2{
    height: 0.1px;
    color: black;
    background-color: #747474;
}
.frame{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-left: 50px;
    margin-top: -40vh;
       padding: 25vh;
       margin-right: 20px;
       
}
.the{
    image-resolution: 90px;
    font-size: 15px;
    opacity: 50%;
    border-image-slice:8fr;
}
.frame1{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-left: 12px;
    margin-top: -43vh;
    margin-left:50px ;
    padding: 25vh;
}
.frame2{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-left: 12px;
    margin-top: -43vh;
    margin-left:50px ;
    padding: 25vh;
}

</style>
    
</head>
<body>
    
       
    
    <div class="A">
       
        <div class="a"><img src="hambarger.png" alt=""> <img id="logo" src="Youtube logo.png" alt=""></div><br>
        <div class="a"><img src="home.png" alt=""><p class="home">Home</p></div><br>
        <div class="a"><img src="explore.png" alt=""><p class="home">Explore</p></div><br>
        <div class="a"><img src="shorts.png" alt=""><p class="home">Shorts</p></div><br>
        <div class="a"><img src="subscription.png" alt=""><p class="home">Subscription</p></div><br>
        <hr color="white">
        <div class="a"><img src="library.png" alt=""><p class="home">Library</p></div><br>
        <div class="a"><img src="history.png" alt=""><p class="home">History</p></div><br>
        <div class="a"><img src="your_video (1).png" alt=""><p class="home">Your videos</p></div><br>
        <div class="a"><img src="watch_later.png" alt=""><p class="home">watch later</p></div><br>
        <div class="a"><img src="liked.png" alt=""><p class="home">liked videos</p></div><br>
        <div class="a"><img src="down_arrow.png" alt=""><p class="home">Show more</p></div><br>
        <hr>
          <div>SUBSCRI0PTION</div> 
           <br>
          <div class="a"><img src="Ellipse 1.png" alt=""><p class="home"> Nadir on the GO</p></div><br>
          <div class="a"><img src="Ellipse 4 (1).png" alt=""><p class="home">Coke Studio Bangla</p></div><br>
          <div class="a"><img src="Ellipse 1 (2).png" alt=""><p class="home"> MKBHD</p></div><br>
          <div class="a"><img src="Ellipse 1 (3).png" alt=""><p class="home">Figma </p></div><br>
          <div class="a"><img src="Ellipse 4 (2).png" alt=""><p class="home"> ATC Android ToTo C...</p></div><br>
          <div class="a"><img src="Ellipse 1 (5).png" alt=""><p class="home">Alux.com </p></div><br>
   </div>
 <div>
 <div class="search" >Search</div><div><img  class="mark" src="search (1).png"></div>
 <div ><img  class="mic"src="mic (1).png" alt=""></div><br>
     <div ><img class="s" src="create.png" alt=""></div>
    <div ><img class="s1" src="more.png" alt=""></div>
    <div ><img class="s2" src="bell.png" alt=""></div>
    <div ><img class="s3" src="Ellipse 4 (6).png" alt=""></div>
 <div class="att">
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">  All</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Cook studio</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">UX</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Case</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Music</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Bngala</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Tour</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Santmartin</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Tech</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">User Interface</div>
    <div style="border: 1px solid; height: 27px; width: 98px;" class="sub">Computer</div>

 </div>
 <br>
 <div class="frame">
    <div><img src="Thumbnail-8.png" alt="Thumbnail-8.png"><br><img src="Ellipse 4 (1).png" <p> Bulbuli Coke studio Bangla| <br> Season one |Ritu Raj X Nandita,</p>  <p class="the"> Coke studio Bangla <img src="verified.png" alt="" >
    <br> 1.5M views .2 days  </p></div>
    <div><img src="Thumbnail-9.png" alt=""><br><img src="Ellipse 4 (1).png" <p> infinix Note 12 : <br> AMOLED &nbsp; Helio G88 Soc!</p><p class="the"> ATC Androdid ToTo company <img src="verified.png" alt="" ><br> 42 views 2 days ago
      </p></div>
      <div><img src="Thumbnail-10.png" alt=""><br><img src="Ellipse 4 (3).png" <p> My first  UX Desian case study <br>THis Got me my first job <br> </p><p class="the">Saptarshi Praksh  <img src="verified.png" alt="" ><br> 48k views 1years ago
      </p></div>
      <div><img src="Thumbnail-11.png" alt=""> <p> MY Mix  </p> <br> <p class="the"> Lopamudra Mitra , Anupum </p>
      </p></div>
 </div>
 <div class="frame1">
     <div><img src="Thumbnail-4 (1).png" alt=""><br><img src="Ellipse 4 (4).png" <p> UX Design -What is it ?(From <br> &Smart)</p>  <p class="the"> AJ& Smar<img src="verified.png" alt="" >
        <br> 150k views .3years ago </p></div>
        <div><img src="Thumbnail-5.png" alt=""><br><p>Mix-Mombati|Mohan Sharif | Dhakaiya<br> Dose | Mahib Ahsan ft Anika </p>  <p class="the"> Mohon Shaiff ,odd Signature , shayan  <br>
            Chowdhury Arnob , and more   </p></div>
            <div><img src="Thumbnail-6.png" alt=""><br><img src="Ellipse 4 (5).png" <p>|48 VISA-FREE </p>  <p class="the">NDAIR ON THE THE GO 
                <br> 1.7M views .1 years ago  </p></div>
                <div><img src="Thumbnail-7 (1).png" alt=""><br><img src="Ellipse 4 (6).png" <p>14 Advanced Tips to Design  <br>Faster in figma </p>  <p class="the"> Mizko <img src="verified.png" alt="" >
                    <br>53k views .1 years ago </p></div>
 </div>

                    <div class="frame2">
                        <div><img src="Thumbnail.png" alt="">
                           </div>
                           <div><img src="Thumbnail-1.png" alt="">
                           </div>
                           <div><img src="Thumbnail-2.png" alt="">
                           </div>
                           <div><img src="Thumbnail-3.png" alt="">
                            </div


                    </div>
    

    
</div>
</div>   
</body>
</html>